<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I*Ra${*R~7F=dwKKhagc">mySprite</variable><variable id="YE/3/Xg]xEB]t%XH9PM[" type="KIND_SpriteKind">Player</variable><variable id="tq-Fe2znCH3Mh(M2DJ,7" type="KIND_SpriteKind">Projectile</variable><variable id="j*ue(Et?cj?%38Bhgwh?" type="KIND_SpriteKind">Food</variable><variable id="{-4iR%C_fU!jaU?qr]kc" type="KIND_SpriteKind">Enemy</variable></variables><block id="Lh`%HjKWo^W(LTT^JJk^" type="pxt-on-start" y="0" x="0"><statement name="HANDLER"><block id="ED6jsR+1L)]1S66cj($m" type="variables_set"><field id="I*Ra${*R~7F=dwKKhagc" name="VAR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block id="/JI_tc%E(+cwV6+rGtc1" type="spritescreate"><value name="img"><shadow id="y-e{zW/{V5sp2seg6a,4" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d d . . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d f d d d f d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d f f d d d f f d . . . 
. . . . d d f f f f f d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="saYH}9oXC;Z[?VJRQk~/" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="BMk8_iCt33M(h`j$WU!$" type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _input_init="true" _expanded="2"></mutation><value name="sprite"><shadow id="SVSn[Wt4+0-|pX~ZQHA^" type="variables_get"><field id="I*Ra${*R~7F=dwKKhagc" name="VAR">mySprite</field></shadow></value><value name="vx"><shadow id="CGVC4yI);woGU8oQog?}" type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow id="j)jnj?a*L2x#FdC={8#w" type="math_number"><field name="NUM">100</field></shadow></value><next><block id="VDHYD-V-`yPm-:^};qWA" type="gamesetbackgroundcolor"><value name="color"><shadow id="N-%;a~e1am`vE9#i=oK3" type="colorindexpicker"><field name="index">11</field></shadow></value></block></next></block></next></block></statement></block></xml>