<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I*Ra${*R~7F=dwKKhagc">mySprite</variable><variable type="KIND_SpriteKind" id="YE/3/Xg]xEB]t%XH9PM[">Player</variable><variable type="KIND_SpriteKind" id="tq-Fe2znCH3Mh(M2DJ,7">Projectile</variable><variable type="KIND_SpriteKind" id="j*ue(Et?cj?%38Bhgwh?">Food</variable><variable type="KIND_SpriteKind" id="{-4iR%C_fU!jaU?qr]kc">Enemy</variable></variables><block type="pxt-on-start" id="Lh`%HjKWo^W(LTT^JJk^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ED6jsR+1L)]1S66cj($m"><field name="VAR" id="I*Ra${*R~7F=dwKKhagc">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/JI_tc%E(+cwV6+rGtc1"><value name="img"><shadow type="screen_image_picker" id="y-e{zW/{V5sp2seg6a,4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d d . . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d f d d d f d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d d d d d d d d d . . . 
. . . . d f f d d d f f d . . . 
. . . . d d f f f f f d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="saYH}9oXC;Z[?VJRQk~/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BMk8_iCt33M(h`j$WU!$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="SVSn[Wt4+0-|pX~ZQHA^"><field name="VAR" id="I*Ra${*R~7F=dwKKhagc">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="CGVC4yI);woGU8oQog?}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="j)jnj?a*L2x#FdC={8#w"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="VDHYD-V-`yPm-:^};qWA"><value name="color"><shadow type="colorindexpicker" id="N-%;a~e1am`vE9#i=oK3"><field name="index">11</field></shadow></value><next><block type="spritesay" id="(v-@r2)gRz?.h#J003I;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fI3C=-HxKo+Mte=0bcBU"><field name="VAR" id="I*Ra${*R~7F=dwKKhagc">mySprite</field></block></value><value name="text"><shadow type="text" id="?g@tWb78?rV]Pe/ac,|;"><field name="TEXT">yay</field></shadow></value><value name="millis"><shadow type="timePicker" id="`^=Ka-lz@]ds0j41X3~#"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="2,U)PmKMaw3J5wPP@v1P"><value name="pause"><shadow type="timePicker" id="fS*GXPr(AGVh]Hu^.==y"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="XPYcW3,9HxG!+_.Y7bFx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}=pyvj3$BBpBT*pAjrUV"><field name="VAR" id="I*Ra${*R~7F=dwKKhagc">mySprite</field></block></value><value name="text"><shadow type="text" id="z]7n87!s~L-3Ee{JxtZ4"><field name="TEXT">we did it!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>